sonar.host.url=https://sonarqube.udev2dev.com
sonar.projectKey=mxs-devsandbox

sonar.sources=client/src/,server/src/
sonar.tests=client/cypress/,server/__tests__/

sonar.eslint.reportPaths=client/eslint_report.json
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
