BASE_PATH=/api
PORT=3000

ES_URL=http://localhost:20002
MONGO_DATABASE_URL=mongodb://localhost:20001/articles
POSTGRES_CONNECTION_URL=postgres://test:test@localhost:20000/test

MXS_ENV=test

MXS_OAUTH_AUTH_URL=https://gxis.geoaxis.gxaws.com/ms_oauth/oauth2/endpoints/oauthservice/authorize
MXS_OAUTH_TOKEN_URL=https://gxisapi.gxaws.com/ms_oauth/oauth2/endpoints/oauthservice/tokens
MXS_BASE_URI=https://localhost:8443
MXS_OAUTH_ID=maximu3330002880002208202382
MXS_OAUTH_SECRET=C@lifornication1
MXS_OAUTH_SCOPES=UserProfile.me
MXS_OAUTH_CALLBACK_URL=https://localhost:8443/api/auth/callback
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/localhost.crt
MXS_OAUTH_STRATEGY=geoaxis

MINIO_ENDPOINT=localhost
MINIO_PORT=20004
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=keyboard cat
